map:{
    ; 2018/07/07 16:31:46 = map:{
        ; diffDate = 2018/07/07 16:31:46
        ; tableDiff = map:{
            ; CLS_SOURCE = map:{
                ; tableName = CLS_SOURCE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SOURCE_CODE = map:{
                        ; columnName = SOURCE_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                    ; SOURCE_NAME = map:{
                        ; columnName = SOURCE_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 100
                        }
                    }
                    ; SOURCE_ALIAS = map:{
                        ; columnName = SOURCE_ALIAS
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 100
                        }
                    }
                }
            }
            ; CLS_USER_STATUS = map:{
                ; tableName = CLS_USER_STATUS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; USER_STATUS_CODE = map:{
                        ; columnName = USER_STATUS_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                    ; USER_STATUS_NAME = map:{
                        ; columnName = USER_STATUS_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 10
                        }
                    }
                    ; USER_STATUS_ALIAS = map:{
                        ; columnName = USER_STATUS_ALIAS
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 10
                        }
                    }
                }
            }
            ; JUDGEMENT_SOURCE_REL = map:{
                ; tableName = JUDGEMENT_SOURCE_REL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SOURCE_CODE = map:{
                        ; columnName = SOURCE_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                }
            }
            ; LAW_CATEGORY = map:{
                ; tableName = LAW_CATEGORY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LAW_CATEGORY_NAME = map:{
                        ; columnName = LAW_CATEGORY_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 20
                        }
                    }
                    ; LAW_CATEGORY_ALIAS = map:{
                        ; columnName = LAW_CATEGORY_ALIAS
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 20
                        }
                    }
                }
            }
            ; LAW_SOURCE_REL = map:{
                ; tableName = LAW_SOURCE_REL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SOURCE_CODE = map:{
                        ; columnName = SOURCE_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                }
            }
            ; REPORT = map:{
                ; tableName = REPORT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REPORT_NAME = map:{
                        ; columnName = REPORT_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 100
                        }
                    }
                    ; REPORT_ALIAS = map:{
                        ; columnName = REPORT_ALIAS
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 100
                        }
                    }
                }
            }
            ; SOURCE_LAW_CATEGORY = map:{
                ; tableName = SOURCE_LAW_CATEGORY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SOURCE_CODE = map:{
                        ; columnName = SOURCE_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                    ; SOURCE_LAW_CATEGORY_NAME = map:{
                        ; columnName = SOURCE_LAW_CATEGORY_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 20
                        }
                    }
                    ; SOURCE_LAW_CATEGORY_ALIAS = map:{
                        ; columnName = SOURCE_LAW_CATEGORY_ALIAS
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 50
                            ; previous = 20
                        }
                    }
                }
            }
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; USER_STATUS_CODE = map:{
                        ; columnName = USER_STATUS_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                }
            }
            ; USER_STATUS_HISTORY = map:{
                ; tableName = USER_STATUS_HISTORY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; USER_NEW_STATUS_CODE = map:{
                        ; columnName = USER_NEW_STATUS_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                }
            }
        }
    }
    ; 2018/06/27 20:20:06 = map:{
        ; diffDate = 2018/06/27 20:20:06
        ; tableDiff = map:{
            ; LAW_CONTENT = map:{
                ; tableName = LAW_CONTENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LAW_CONTENT_RAW_XML = map:{
                        ; columnName = LAW_CONTENT_RAW_XML
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = MEDIUMTEXT
                            ; previous = TEXT
                        }
                        ; columnSizeDiff = map:{
                            ; next = 16777215
                            ; previous = 65535
                        }
                    }
                    ; LAW_CONTENT_SEARCH_TEXT = map:{
                        ; columnName = LAW_CONTENT_SEARCH_TEXT
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = MEDIUMTEXT
                            ; previous = TEXT
                        }
                        ; columnSizeDiff = map:{
                            ; next = 16777215
                            ; previous = 65535
                        }
                    }
                    ; LAW_CONTENT_VIEW_XML = map:{
                        ; columnName = LAW_CONTENT_VIEW_XML
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = MEDIUMTEXT
                            ; previous = TEXT
                        }
                        ; columnSizeDiff = map:{
                            ; next = 16777215
                            ; previous = 65535
                        }
                    }
                }
            }
        }
    }
    ; 2018/05/28 00:43:37 = map:{
        ; diffDate = 2018/05/28 00:43:37
        ; tableDiff = map:{
            ; ARTICLE_CONTENT = map:{
                ; tableName = ARTICLE_CONTENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_USER = map:{
                        ; columnName = REGISTER_USER
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_USER = map:{
                        ; columnName = UPDATE_USER
                        ; diffType = ADD
                    }
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = ADD
                    }
                }
            }
            ; LAW_TOC = map:{
                ; tableName = LAW_TOC
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_USER = map:{
                        ; columnName = REGISTER_USER
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_USER = map:{
                        ; columnName = UPDATE_USER
                        ; diffType = ADD
                    }
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = ADD
                    }
                }
            }
            ; LAW_TYPE = map:{
                ; tableName = LAW_TYPE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_USER = map:{
                        ; columnName = REGISTER_USER
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_USER = map:{
                        ; columnName = UPDATE_USER
                        ; diffType = ADD
                    }
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/27 13:22:15 = map:{
        ; diffDate = 2018/05/27 13:22:15
        ; tableDiff = map:{
            ; LAW_CONTENT = map:{
                ; tableName = LAW_CONTENT
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; LAW_HISTORY_ID = map:{
                        ; constraintName = LAW_HISTORY_ID
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_LAW_CONTENT_LAW_HISTORY = map:{
                        ; constraintName = FK_LAW_CONTENT_LAW_HISTORY
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/05/20 12:07:50 = map:{
        ; diffDate = 2018/05/20 12:07:50
        ; tableDiff = map:{
            ; LAW_ALIAS = map:{
                ; tableName = LAW_ALIAS
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; UQ_LAW_ALIAS = map:{
                        ; constraintName = UQ_LAW_ALIAS
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/19 19:45:09 = map:{
        ; diffDate = 2018/05/19 19:45:09
        ; tableCount = map:{
            ; next = 33
            ; previous = 32
        }
        ; tableDiff = map:{
            ; LAW_ALIAS = map:{
                ; tableName = LAW_ALIAS
                ; diffType = ADD
            }
            ; LAW = map:{
                ; tableName = LAW
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LAW_ALIAS = map:{
                        ; columnName = LAW_ALIAS
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/05/15 10:08:48 = map:{
        ; diffDate = 2018/05/15 10:08:48
        ; tableDiff = map:{
            ; ARTICLE = map:{
                ; tableName = ARTICLE
                ; diffType = CHANGE
                ; columnDefOrderDiff = map:{
                    ; next = LAW_TOC_ID(2)
                    ; previous = LAW_TOC_ID(3)
                }
                ; columnDiff = map:{
                    ; LAW_TOC_ID = map:{
                        ; columnName = LAW_TOC_ID
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; ARTICLE_CONTENT = map:{
                ; tableName = ARTICLE_CONTENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; ARTICLE_CONTENT_RAW_XML = map:{
                        ; columnName = ARTICLE_CONTENT_RAW_XML
                        ; diffType = ADD
                    }
                    ; ARTICLE_CONTENT_VIEW_XML = map:{
                        ; columnName = ARTICLE_CONTENT_VIEW_XML
                        ; diffType = ADD
                    }
                    ; ARTICLE_CONTENT_XML = map:{
                        ; columnName = ARTICLE_CONTENT_XML
                        ; diffType = DELETE
                    }
                }
            }
            ; LAW_CONTENT = map:{
                ; tableName = LAW_CONTENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LAW_CONTENT_VIEW_XML = map:{
                        ; columnName = LAW_CONTENT_VIEW_XML
                        ; diffType = ADD
                    }
                    ; LAW_CONTENT_SCREEN_XML = map:{
                        ; columnName = LAW_CONTENT_SCREEN_XML
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/05/15 10:06:25 = map:{
        ; diffDate = 2018/05/15 10:06:25
        ; tableDiff = map:{
            ; LAW_TOC = map:{
                ; tableName = LAW_TOC
                ; diffType = ADD
            }
            ; ARTICLE = map:{
                ; tableName = ARTICLE
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LAW_TOC_ID = map:{
                        ; columnName = LAW_TOC_ID
                        ; diffType = ADD
                    }
                    ; TOC_ID = map:{
                        ; columnName = TOC_ID
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_ARTICLE_TOC = map:{
                        ; constraintName = FK_ARTICLE_TOC
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = LAW_TOC_ID
                            ; previous = TOC_ID
                        }
                        ; foreignTableDiff = map:{
                            ; next = LAW_TOC
                            ; previous = TOC
                        }
                    }
                }
                ; indexDiff = map:{
                    ; FK_ARTICLE_TOC = map:{
                        ; constraintName = FK_ARTICLE_TOC
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = LAW_TOC_ID
                            ; previous = TOC_ID
                        }
                    }
                }
            }
            ; TOC = map:{
                ; tableName = TOC
                ; diffType = DELETE
            }
        }
    }
    ; 2018/05/13 19:34:00 = map:{
        ; diffDate = 2018/05/13 19:34:00
        ; tableDiff = map:{
            ; JUDGEMENT_ARTICLE_REL = map:{
                ; tableName = JUDGEMENT_ARTICLE_REL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; JUDGEMENT_ARTICLE_REL_ID = map:{
                        ; columnName = JUDGEMENT_ARTICLE_REL_ID
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; LAW_CATEGORY = map:{
                ; tableName = LAW_CATEGORY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; LAW_CATEGORY_ID = map:{
                        ; columnName = LAW_CATEGORY_ID
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; SOURCE_LAW_CATEGORY = map:{
                ; tableName = SOURCE_LAW_CATEGORY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SOURCE_LAW_CATEGORY_ID = map:{
                        ; columnName = SOURCE_LAW_CATEGORY_ID
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
            ; TOC = map:{
                ; tableName = TOC
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; PART_TITLE = map:{
                        ; columnName = PART_TITLE
                        ; diffType = ADD
                    }
                    ; CHAPTER_TITLE = map:{
                        ; columnName = CHAPTER_TITLE
                        ; diffType = ADD
                    }
                    ; SECTION_TITLE = map:{
                        ; columnName = SECTION_TITLE
                        ; diffType = ADD
                    }
                    ; SUBSECTION_NUMBER = map:{
                        ; columnName = SUBSECTION_NUMBER
                        ; diffType = ADD
                    }
                    ; SUBSECTION_TITLE = map:{
                        ; columnName = SUBSECTION_TITLE
                        ; diffType = ADD
                    }
                    ; SUBSECTION_CAPTION = map:{
                        ; columnName = SUBSECTION_CAPTION
                        ; diffType = ADD
                    }
                    ; DIVISION_NUMBER = map:{
                        ; columnName = DIVISION_NUMBER
                        ; diffType = ADD
                    }
                    ; DIVISION_TITLE = map:{
                        ; columnName = DIVISION_TITLE
                        ; diffType = ADD
                    }
                    ; DIVISION_CAPTION = map:{
                        ; columnName = DIVISION_CAPTION
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/05/13 19:15:40 = map:{
        ; diffDate = 2018/05/13 19:15:40
        ; tableCount = map:{
            ; next = 32
            ; previous = 19
        }
        ; tableDiff = map:{
            ; ARTICLE = map:{
                ; tableName = ARTICLE
                ; diffType = ADD
            }
            ; ARTICLE_CONTENT = map:{
                ; tableName = ARTICLE_CONTENT
                ; diffType = ADD
            }
            ; JUDGEMENT_ARTICLE_REL = map:{
                ; tableName = JUDGEMENT_ARTICLE_REL
                ; diffType = ADD
            }
            ; LAW = map:{
                ; tableName = LAW
                ; diffType = ADD
            }
            ; LAW_CATEGORY = map:{
                ; tableName = LAW_CATEGORY
                ; diffType = ADD
            }
            ; LAW_CATEGORY_REL = map:{
                ; tableName = LAW_CATEGORY_REL
                ; diffType = ADD
            }
            ; LAW_CONTENT = map:{
                ; tableName = LAW_CONTENT
                ; diffType = ADD
            }
            ; LAW_HISTORY = map:{
                ; tableName = LAW_HISTORY
                ; diffType = ADD
            }
            ; LAW_SOURCE_REL = map:{
                ; tableName = LAW_SOURCE_REL
                ; diffType = ADD
            }
            ; LAW_TYPE = map:{
                ; tableName = LAW_TYPE
                ; diffType = ADD
            }
            ; SOURCE_LAW_CATEGORY = map:{
                ; tableName = SOURCE_LAW_CATEGORY
                ; diffType = ADD
            }
            ; SOURCE_LAW_CATEGORY_REL = map:{
                ; tableName = SOURCE_LAW_CATEGORY_REL
                ; diffType = ADD
            }
            ; TOC = map:{
                ; tableName = TOC
                ; diffType = ADD
            }
            ; COURT_JUDGEMENT = map:{
                ; tableName = COURT_JUDGEMENT
                ; diffType = CHANGE
                ; indexDiff = map:{
                    ; IX_COURT_JUDGEMENT_CASE_NUMBER = map:{
                        ; constraintName = IX_COURT_JUDGEMENT_CASE_NUMBER
                        ; diffType = ADD
                    }
                    ; IX_COURT_JUDGEMENT_COURT_NAME = map:{
                        ; constraintName = IX_COURT_JUDGEMENT_COURT_NAME
                        ; diffType = ADD
                    }
                    ; IX_COURT_JUDGEMENT_ORIGINAL_CASE_NUMBER = map:{
                        ; constraintName = IX_COURT_JUDGEMENT_ORIGINAL_CASE_NUMBER
                        ; diffType = ADD
                    }
                    ; IX_COURT_JUDGEMENT_ORIGINAL_COURT_NAME = map:{
                        ; constraintName = IX_COURT_JUDGEMENT_ORIGINAL_COURT_NAME
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/04/15 15:35:49 = map:{
        ; diffDate = 2018/04/15 15:35:49
        ; tableDiff = map:{
            ; CASE_MARK = map:{
                ; tableName = CASE_MARK
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CASE_CATEGORY_CODE = map:{
                        ; columnName = CASE_CATEGORY_CODE
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
    ; 2018/04/03 23:20:46 = map:{
        ; diffDate = 2018/04/03 23:20:46
        ; tableDiff = map:{
            ; COURT_JUDGEMENT = map:{
                ; tableName = COURT_JUDGEMENT
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; CASE_NUMBER = map:{
                        ; constraintName = CASE_NUMBER
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/03/18 19:49:25 = map:{
        ; diffDate = 2018/03/18 19:49:25
        ; tableDiff = map:{
            ; COURT_JUDGEMENT = map:{
                ; tableName = COURT_JUDGEMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMO = map:{
                        ; columnName = MEMO
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/03/18 19:37:54 = map:{
        ; diffDate = 2018/03/18 19:37:54
        ; tableDiff = map:{
            ; JUDGEMENT_SOURCE_REL = map:{
                ; tableName = JUDGEMENT_SOURCE_REL
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; UQ_JUDGEMENT_SOURCE_REL = map:{
                        ; constraintName = UQ_JUDGEMENT_SOURCE_REL
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_JUDGEMENT_SOURCE_REL_SOURCE = map:{
                        ; constraintName = FK_JUDGEMENT_SOURCE_REL_SOURCE
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/03/18 16:53:07 = map:{
        ; diffDate = 2018/03/18 16:53:07
        ; tableDiff = map:{
            ; JUDGEMENT = map:{
                ; tableName = JUDGEMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SENTENCE = map:{
                        ; columnName = SENTENCE
                        ; diffType = DELETE
                    }
                }
            }
            ; JUDGEMENT_SOURCE_REL = map:{
                ; tableName = JUDGEMENT_SOURCE_REL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; JUDGEMENT_SOURCE_ID = map:{
                        ; columnName = JUDGEMENT_SOURCE_ID
                        ; diffType = ADD
                    }
                    ; JUDGEMENT_SOURCE_SENTENCE = map:{
                        ; columnName = JUDGEMENT_SOURCE_SENTENCE
                        ; diffType = ADD
                    }
                    ; SOURCE_JUDGEMENT_ID = map:{
                        ; columnName = SOURCE_JUDGEMENT_ID
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/02/20 21:47:41 = map:{
        ; diffDate = 2018/02/20 21:47:41
        ; tableDiff = map:{
            ; JUDGEMENT = map:{
                ; tableName = JUDGEMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_USER = map:{
                        ; columnName = REGISTER_USER
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_USER = map:{
                        ; columnName = UPDATE_USER
                        ; diffType = ADD
                    }
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/02/18 16:30:31 = map:{
        ; diffDate = 2018/02/18 16:30:31
        ; tableCount = map:{
            ; next = 19
            ; previous = 17
        }
        ; tableDiff = map:{
            ; JUDGEMENT_REPORT_REL = map:{
                ; tableName = JUDGEMENT_REPORT_REL
                ; diffType = ADD
            }
            ; REPORT = map:{
                ; tableName = REPORT
                ; diffType = ADD
            }
            ; JUDGEMENT = map:{
                ; tableName = JUDGEMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; JUDGEMENT_PUBLIC_CODE = map:{
                        ; columnName = JUDGEMENT_PUBLIC_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 12
                            ; previous = 20
                        }
                    }
                    ; PRECEDENT_REPORTS_KAN = map:{
                        ; columnName = PRECEDENT_REPORTS_KAN
                        ; diffType = DELETE
                    }
                    ; PRECEDENT_REPORTS_GO = map:{
                        ; columnName = PRECEDENT_REPORTS_GO
                        ; diffType = DELETE
                    }
                    ; PRECEDENT_REPORTS_KO = map:{
                        ; columnName = PRECEDENT_REPORTS_KO
                        ; diffType = DELETE
                    }
                    ; JUDGEMENT_REPORTS_GO = map:{
                        ; columnName = JUDGEMENT_REPORTS_GO
                        ; diffType = DELETE
                    }
                    ; JUDGEMENT_REPORTS_KO = map:{
                        ; columnName = JUDGEMENT_REPORTS_KO
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/02/17 17:00:56 = map:{
        ; diffDate = 2018/02/17 17:00:56
        ; tableDiff = map:{
            ; COURT_JUDGEMENT = map:{
                ; tableName = COURT_JUDGEMENT
                ; diffType = ADD
            }
            ; COURT_UDGEMENT = map:{
                ; tableName = COURT_UDGEMENT
                ; diffType = DELETE
            }
        }
    }
    ; 2018/02/17 16:48:45 = map:{
        ; diffDate = 2018/02/17 16:48:45
        ; tableDiff = map:{
            ; COURT_UDGEMENT = map:{
                ; tableName = COURT_UDGEMENT
                ; diffType = ADD
            }
            ; COURT_SCRAPE_RESULT = map:{
                ; tableName = COURT_SCRAPE_RESULT
                ; diffType = DELETE
            }
        }
    }
    ; 2018/02/17 16:36:38 = map:{
        ; diffDate = 2018/02/17 16:36:38
        ; tableDiff = map:{
            ; CLS_SOURCE = map:{
                ; tableName = CLS_SOURCE
                ; diffType = ADD
            }
            ; JUDGEMENT_SOURCE_REL = map:{
                ; tableName = JUDGEMENT_SOURCE_REL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SOURCE_CODE = map:{
                        ; columnName = SOURCE_CODE
                        ; diffType = ADD
                    }
                    ; SOURCE_ID = map:{
                        ; columnName = SOURCE_ID
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_JUDGEMENT_SOURCE_REL_SOURCE = map:{
                        ; constraintName = FK_JUDGEMENT_SOURCE_REL_SOURCE
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = SOURCE_CODE
                            ; previous = SOURCE_ID
                        }
                        ; foreignTableDiff = map:{
                            ; next = CLS_SOURCE
                            ; previous = SOURCE
                        }
                    }
                }
                ; indexDiff = map:{
                    ; FK_JUDGEMENT_SOURCE_REL_SOURCE = map:{
                        ; constraintName = FK_JUDGEMENT_SOURCE_REL_SOURCE
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = SOURCE_CODE
                            ; previous = SOURCE_ID
                        }
                    }
                }
            }
            ; SOURCE = map:{
                ; tableName = SOURCE
                ; diffType = DELETE
            }
        }
    }
    ; 2018/02/15 22:33:29 = map:{
        ; diffDate = 2018/02/15 22:33:29
        ; tableDiff = map:{
            ; COURT_SCRAPE_RESULT = map:{
                ; tableName = COURT_SCRAPE_RESULT
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; SOURCE_ORIGINAL_ID = map:{
                        ; constraintName = SOURCE_ORIGINAL_ID
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/02/14 21:31:15 = map:{
        ; diffDate = 2018/02/14 21:31:15
        ; tableDiff = map:{
            ; COURT_SCRAPE_RESULT = map:{
                ; tableName = COURT_SCRAPE_RESULT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SOURCE_ORIGINAL_ID = map:{
                        ; columnName = SOURCE_ORIGINAL_ID
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/02/14 21:09:18 = map:{
        ; diffDate = 2018/02/14 21:09:18
        ; tableCount = map:{
            ; next = 17
            ; previous = 16
        }
        ; tableDiff = map:{
            ; COURT_SCRAPE_RESULT = map:{
                ; tableName = COURT_SCRAPE_RESULT
                ; diffType = ADD
            }
        }
    }
    ; 2018/02/12 21:29:23 = map:{
        ; diffDate = 2018/02/12 21:29:23
        ; tableCount = map:{
            ; next = 16
            ; previous = 15
        }
        ; tableDiff = map:{
            ; USER_STATUS_HISTORY = map:{
                ; tableName = USER_STATUS_HISTORY
                ; diffType = ADD
            }
            ; CLS_USER_STATUS = map:{
                ; tableName = CLS_USER_STATUS
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; DESCRIPTION = map:{
                        ; columnName = DESCRIPTION
                        ; diffType = ADD
                    }
                    ; DISPLAY_ORDER = map:{
                        ; columnName = DISPLAY_ORDER
                        ; diffType = ADD
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_USER = map:{
                        ; columnName = REGISTER_USER
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_USER = map:{
                        ; columnName = UPDATE_USER
                        ; diffType = ADD
                    }
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; DISPLAY_ORDER = map:{
                        ; constraintName = DISPLAY_ORDER
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/02/12 01:19:20 = map:{
        ; diffDate = 2018/02/12 01:19:20
        ; tableDiff = map:{
            ; JUDGEMENT_USER_FAVORITE_REL = map:{
                ; tableName = JUDGEMENT_USER_FAVORITE_REL
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; UQ_JUDGEMENT_USER_FAVORITE_REL = map:{
                        ; constraintName = UQ_JUDGEMENT_USER_FAVORITE_REL
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_JUDGEMENT_USER_FAVORITE_REL_JUDGEMENT = map:{
                        ; constraintName = FK_JUDGEMENT_USER_FAVORITE_REL_JUDGEMENT
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2018/02/11 19:25:28 = map:{
        ; diffDate = 2018/02/11 19:25:28
        ; tableCount = map:{
            ; next = 15
            ; previous = 14
        }
        ; tableDiff = map:{
            ; JUDGEMENT_USER_FAVORITE_REL = map:{
                ; tableName = JUDGEMENT_USER_FAVORITE_REL
                ; diffType = ADD
            }
        }
    }
    ; 2018/02/10 14:51:41 = map:{
        ; diffDate = 2018/02/10 14:51:41
        ; tableDiff = map:{
            ; JUDGEMENT = map:{
                ; tableName = JUDGEMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; SENTENCE = map:{
                        ; columnName = SENTENCE
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/01/28 16:25:38 = map:{
        ; diffDate = 2018/01/28 16:25:38
        ; tableDiff = map:{
            ; COURT = map:{
                ; tableName = COURT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; COURT_ALIAS = map:{
                        ; columnName = COURT_ALIAS
                        ; diffType = ADD
                    }
                    ; REGISTER_DATETIME = map:{
                        ; columnName = REGISTER_DATETIME
                        ; diffType = ADD
                    }
                    ; REGISTER_USER = map:{
                        ; columnName = REGISTER_USER
                        ; diffType = ADD
                    }
                    ; UPDATE_DATETIME = map:{
                        ; columnName = UPDATE_DATETIME
                        ; diffType = ADD
                    }
                    ; UPDATE_USER = map:{
                        ; columnName = UPDATE_USER
                        ; diffType = ADD
                    }
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; COURT_ALIAS = map:{
                        ; constraintName = COURT_ALIAS
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/01/21 19:46:52 = map:{
        ; diffDate = 2018/01/21 19:46:52
        ; tableCount = map:{
            ; next = 14
            ; previous = 12
        }
        ; tableDiff = map:{
            ; COURT = map:{
                ; tableName = COURT
                ; diffType = ADD
            }
            ; JUDGEMENT_SOURCE_REL = map:{
                ; tableName = JUDGEMENT_SOURCE_REL
                ; diffType = ADD
            }
            ; SOURCE = map:{
                ; tableName = SOURCE
                ; diffType = ADD
            }
            ; CASE_MARK = map:{
                ; tableName = CASE_MARK
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CASE_CATEGORY_CODE = map:{
                        ; columnName = CASE_CATEGORY_CODE
                        ; diffType = ADD
                    }
                    ; CASE_MARK_DETAIL = map:{
                        ; columnName = CASE_MARK_DETAIL
                        ; diffType = ADD
                    }
                    ; COURT_TYPE_CODE = map:{
                        ; columnName = COURT_TYPE_CODE
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                    ; CASE_TYPE_ID = map:{
                        ; columnName = CASE_TYPE_ID
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_CASE_MARK_CLS_CASE_CATEGORY = map:{
                        ; constraintName = FK_CASE_MARK_CLS_CASE_CATEGORY
                        ; diffType = ADD
                    }
                    ; FK_CASE_MARK_CASE_TYPE = map:{
                        ; constraintName = FK_CASE_MARK_CASE_TYPE
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; FK_CASE_MARK_CLS_CASE_CATEGORY = map:{
                        ; constraintName = FK_CASE_MARK_CLS_CASE_CATEGORY
                        ; diffType = ADD
                    }
                    ; FK_CASE_MARK_CASE_TYPE = map:{
                        ; constraintName = FK_CASE_MARK_CASE_TYPE
                        ; diffType = DELETE
                    }
                }
            }
            ; CLS_CASE_CATEGORY = map:{
                ; tableName = CLS_CASE_CATEGORY
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CASE_CATEGORY_ALIAS = map:{
                        ; columnName = CASE_CATEGORY_ALIAS
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 30
                            ; previous = 10
                        }
                    }
                }
            }
            ; JUDGEMENT = map:{
                ; tableName = JUDGEMENT
                ; diffType = CHANGE
                ; columnDefOrderDiff = map:{
                    ; next = CASE_NUMBER_YEAR(12), CASE_MARK_ID(13), CASE_NUMBER_SERIAL_NUMBER(14)
                    ; previous = CASE_NUMBER_YEAR(18), CASE_MARK_ID(16), CASE_NUMBER_SERIAL_NUMBER(17)
                }
                ; columnDiff = map:{
                    ; COURT_ID = map:{
                        ; columnName = COURT_ID
                        ; diffType = ADD
                    }
                    ; JUDGEMENT_ID = map:{
                        ; columnName = JUDGEMENT_ID
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = BIGINT UNSIGNED
                            ; previous = INT UNSIGNED
                        }
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                    ; ORIGINAL_JUDGEMENT_ID = map:{
                        ; columnName = ORIGINAL_JUDGEMENT_ID
                        ; diffType = CHANGE
                        ; dbTypeDiff = map:{
                            ; next = BIGINT UNSIGNED
                            ; previous = INT UNSIGNED
                        }
                        ; columnSizeDiff = map:{
                            ; next = 20
                            ; previous = 10
                        }
                    }
                    ; JUDGEMENT_RESULT_CODE = map:{
                        ; columnName = JUDGEMENT_RESULT_CODE
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                    ; JUDGEMENT_TYPE_CODE = map:{
                        ; columnName = JUDGEMENT_TYPE_CODE
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                    ; COURT_TYPE_CODE = map:{
                        ; columnName = COURT_TYPE_CODE
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_JUDGEMENT_COURT = map:{
                        ; constraintName = FK_JUDGEMENT_COURT
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_COURT_TYPE = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_COURT_TYPE
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; FK_JUDGEMENT_COURT = map:{
                        ; constraintName = FK_JUDGEMENT_COURT
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_COURT_TYPE = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_COURT_TYPE
                        ; diffType = DELETE
                    }
                }
            }
            ; CASE_TYPE = map:{
                ; tableName = CASE_TYPE
                ; diffType = DELETE
            }
        }
    }
    ; 2018/01/21 13:52:43 = map:{
        ; diffDate = 2018/01/21 13:52:43
        ; tableDiff = map:{
            ; CASE_TYPE = map:{
                ; tableName = CASE_TYPE
                ; diffType = ADD
            }
            ; CLS_CASE_CATEGORY = map:{
                ; tableName = CLS_CASE_CATEGORY
                ; diffType = ADD
            }
            ; CASE_MARK = map:{
                ; tableName = CASE_MARK
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CASE_TYPE_ID = map:{
                        ; columnName = CASE_TYPE_ID
                        ; diffType = ADD
                    }
                    ; COURT_TYPE_CODE = map:{
                        ; columnName = COURT_TYPE_CODE
                        ; diffType = ADD
                    }
                    ; DESCRIPTION = map:{
                        ; columnName = DESCRIPTION
                        ; diffType = DELETE
                    }
                    ; DISPLAY_ORDER = map:{
                        ; columnName = DISPLAY_ORDER
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_CASE_MARK_CLS_CASE_TYPE = map:{
                        ; constraintName = FK_CASE_MARK_CLS_CASE_TYPE
                        ; diffType = ADD
                    }
                    ; FK_CASE_MARK_CLS_COURT_TYPE = map:{
                        ; constraintName = FK_CASE_MARK_CLS_COURT_TYPE
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; DISPLAY_ORDER = map:{
                        ; constraintName = DISPLAY_ORDER
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; FK_CASE_MARK_CLS_CASE_TYPE = map:{
                        ; constraintName = FK_CASE_MARK_CLS_CASE_TYPE
                        ; diffType = ADD
                    }
                    ; FK_CASE_MARK_CLS_COURT_TYPE = map:{
                        ; constraintName = FK_CASE_MARK_CLS_COURT_TYPE
                        ; diffType = ADD
                    }
                }
            }
            ; CLS_BENCH = map:{
                ; tableName = CLS_BENCH
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; BENCH_ALIAS = map:{
                        ; constraintName = BENCH_ALIAS
                        ; diffType = ADD
                    }
                    ; BENCH_NAME = map:{
                        ; constraintName = BENCH_NAME
                        ; diffType = ADD
                    }
                }
            }
            ; CLS_COURT_TYPE = map:{
                ; tableName = CLS_COURT_TYPE
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; COURT_TYPE_ALIAS = map:{
                        ; constraintName = COURT_TYPE_ALIAS
                        ; diffType = ADD
                    }
                    ; COURT_TYPE_NAME = map:{
                        ; constraintName = COURT_TYPE_NAME
                        ; diffType = ADD
                    }
                }
            }
            ; CLS_ERA = map:{
                ; tableName = CLS_ERA
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; ERA_ALIAS = map:{
                        ; constraintName = ERA_ALIAS
                        ; diffType = ADD
                    }
                    ; ERA_NAME = map:{
                        ; constraintName = ERA_NAME
                        ; diffType = ADD
                    }
                }
            }
            ; CLS_JUDGEMENT_RESULT = map:{
                ; tableName = CLS_JUDGEMENT_RESULT
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; JUDGEMENT_RESULT_ALIAS = map:{
                        ; constraintName = JUDGEMENT_RESULT_ALIAS
                        ; diffType = ADD
                    }
                    ; JUDGEMENT_RESULT_NAME = map:{
                        ; constraintName = JUDGEMENT_RESULT_NAME
                        ; diffType = ADD
                    }
                }
            }
            ; CLS_JUDGEMENT_TYPE = map:{
                ; tableName = CLS_JUDGEMENT_TYPE
                ; diffType = CHANGE
                ; uniqueKeyDiff = map:{
                    ; JUDGEMENT_TYPE_ALIAS = map:{
                        ; constraintName = JUDGEMENT_TYPE_ALIAS
                        ; diffType = ADD
                    }
                    ; JUDGEMENT_TYPE_NAME = map:{
                        ; constraintName = JUDGEMENT_TYPE_NAME
                        ; diffType = ADD
                    }
                }
            }
            ; JUDGEMENT = map:{
                ; tableName = JUDGEMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; BENCH_CODE = map:{
                        ; columnName = BENCH_CODE
                        ; diffType = CHANGE
                        ; notNullDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                    ; CASE_TYPE_CODE = map:{
                        ; columnName = CASE_TYPE_CODE
                        ; diffType = DELETE
                    }
                    ; MINKEI_CODE = map:{
                        ; columnName = MINKEI_CODE
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_JUDGEMENT_CLS_CASE_TYPE = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_CASE_TYPE
                        ; diffType = DELETE
                    }
                    ; FK_JUDGEMENT_CLS_MINKEI = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_MINKEI
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; FK_JUDGEMENT_CLS_CASE_TYPE = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_CASE_TYPE
                        ; diffType = DELETE
                    }
                    ; FK_JUDGEMENT_CLS_MINKEI = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_MINKEI
                        ; diffType = DELETE
                    }
                }
            }
            ; CLS_CASE_TYPE = map:{
                ; tableName = CLS_CASE_TYPE
                ; diffType = DELETE
            }
            ; CLS_MINKEI = map:{
                ; tableName = CLS_MINKEI
                ; diffType = DELETE
            }
        }
    }
    ; 2018/01/20 22:41:13 = map:{
        ; diffDate = 2018/01/20 22:41:13
        ; tableDiff = map:{
            ; JUDGEMENT = map:{
                ; tableName = JUDGEMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CASE_NUMBER_ERA_CODE = map:{
                        ; columnName = CASE_NUMBER_ERA_CODE
                        ; diffType = ADD
                    }
                    ; CASE_NUMBER_SERIAL_NUMBER = map:{
                        ; columnName = CASE_NUMBER_SERIAL_NUMBER
                        ; diffType = ADD
                    }
                    ; CASE_NUMBER_YEAR = map:{
                        ; columnName = CASE_NUMBER_YEAR
                        ; diffType = ADD
                    }
                    ; ERA_CODE = map:{
                        ; columnName = ERA_CODE
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_JUDGEMENT_CLS_ERA = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_ERA
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = CASE_NUMBER_ERA_CODE
                            ; previous = ERA_CODE
                        }
                    }
                }
                ; indexDiff = map:{
                    ; FK_JUDGEMENT_CLS_ERA = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_ERA
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = CASE_NUMBER_ERA_CODE
                            ; previous = ERA_CODE
                        }
                    }
                }
            }
        }
    }
    ; 2018/01/20 18:04:31 = map:{
        ; diffDate = 2018/01/20 18:04:31
        ; tableDiff = map:{
            ; CASE_MARK = map:{
                ; tableName = CASE_MARK
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CASE_MARK_ID = map:{
                        ; columnName = CASE_MARK_ID
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = true
                            ; previous = false
                        }
                    }
                }
            }
        }
    }
    ; 2018/01/20 18:01:23 = map:{
        ; diffDate = 2018/01/20 18:01:23
        ; tableDiff = map:{
            ; CASE_MARK = map:{
                ; tableName = CASE_MARK
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CASE_MARK_ID = map:{
                        ; columnName = CASE_MARK_ID
                        ; diffType = ADD
                    }
                    ; CASE_MARK_CODE = map:{
                        ; columnName = CASE_MARK_CODE
                        ; diffType = DELETE
                    }
                }
                ; primaryKeyDiff = map:{
                    ; PRIMARY = map:{
                        ; constraintName = PRIMARY
                        ; diffType = CHANGE
                        ; columnDiff = map:{
                            ; next = CASE_MARK_ID
                            ; previous = CASE_MARK_CODE
                        }
                    }
                }
            }
            ; JUDGEMENT = map:{
                ; tableName = JUDGEMENT
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; JUDGEMENT_PUBLIC_CODE = map:{
                        ; columnName = JUDGEMENT_PUBLIC_CODE
                        ; diffType = ADD
                    }
                    ; CASE_NAME = map:{
                        ; columnName = CASE_NAME
                        ; diffType = ADD
                    }
                    ; PRECEDENT_REPORTS_KAN = map:{
                        ; columnName = PRECEDENT_REPORTS_KAN
                        ; diffType = ADD
                    }
                    ; PRECEDENT_REPORTS_GO = map:{
                        ; columnName = PRECEDENT_REPORTS_GO
                        ; diffType = ADD
                    }
                    ; PRECEDENT_REPORTS_KO = map:{
                        ; columnName = PRECEDENT_REPORTS_KO
                        ; diffType = ADD
                    }
                    ; JUDGEMENT_REPORTS_GO = map:{
                        ; columnName = JUDGEMENT_REPORTS_GO
                        ; diffType = ADD
                    }
                    ; JUDGEMENT_REPORTS_KO = map:{
                        ; columnName = JUDGEMENT_REPORTS_KO
                        ; diffType = ADD
                    }
                    ; JUDGEMENT_DATE = map:{
                        ; columnName = JUDGEMENT_DATE
                        ; diffType = ADD
                    }
                    ; ORIGINAL_JUDGEMENT_ID = map:{
                        ; columnName = ORIGINAL_JUDGEMENT_ID
                        ; diffType = ADD
                    }
                    ; COURT_TYPE_CODE = map:{
                        ; columnName = COURT_TYPE_CODE
                        ; diffType = ADD
                    }
                    ; ERA_CODE = map:{
                        ; columnName = ERA_CODE
                        ; diffType = ADD
                    }
                    ; BENCH_CODE = map:{
                        ; columnName = BENCH_CODE
                        ; diffType = ADD
                    }
                    ; JUDGEMENT_RESULT_CODE = map:{
                        ; columnName = JUDGEMENT_RESULT_CODE
                        ; diffType = ADD
                    }
                    ; CASE_TYPE_CODE = map:{
                        ; columnName = CASE_TYPE_CODE
                        ; diffType = ADD
                    }
                    ; MINKEI_CODE = map:{
                        ; columnName = MINKEI_CODE
                        ; diffType = ADD
                    }
                    ; JUDGEMENT_TYPE_CODE = map:{
                        ; columnName = JUDGEMENT_TYPE_CODE
                        ; diffType = ADD
                    }
                    ; CASE_MARK_ID = map:{
                        ; columnName = CASE_MARK_ID
                        ; diffType = ADD
                    }
                    ; HANKETU_PUBLIC_CODE = map:{
                        ; columnName = HANKETU_PUBLIC_CODE
                        ; diffType = DELETE
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_JUDGEMENT_CLS_BENCH = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_BENCH
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CASE_MARK = map:{
                        ; constraintName = FK_JUDGEMENT_CASE_MARK
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_CASE_TYPE = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_CASE_TYPE
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_COURT_TYPE = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_COURT_TYPE
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_ERA = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_ERA
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_JUDGEMENT_RESULT = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_JUDGEMENT_RESULT
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_JUDGEMENT_TYPE = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_JUDGEMENT_TYPE
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_MINKEI = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_MINKEI
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_JUDGEMENT = map:{
                        ; constraintName = FK_JUDGEMENT_JUDGEMENT
                        ; diffType = ADD
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; JUDGEMENT_PUBLIC_CODE = map:{
                        ; constraintName = JUDGEMENT_PUBLIC_CODE
                        ; diffType = ADD
                    }
                    ; HANKETU_PUBLIC_CODE = map:{
                        ; constraintName = HANKETU_PUBLIC_CODE
                        ; diffType = DELETE
                    }
                }
                ; indexDiff = map:{
                    ; FK_JUDGEMENT_CASE_MARK = map:{
                        ; constraintName = FK_JUDGEMENT_CASE_MARK
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_BENCH = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_BENCH
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_CASE_TYPE = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_CASE_TYPE
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_COURT_TYPE = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_COURT_TYPE
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_ERA = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_ERA
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_JUDGEMENT_RESULT = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_JUDGEMENT_RESULT
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_JUDGEMENT_TYPE = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_JUDGEMENT_TYPE
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_CLS_MINKEI = map:{
                        ; constraintName = FK_JUDGEMENT_CLS_MINKEI
                        ; diffType = ADD
                    }
                    ; FK_JUDGEMENT_JUDGEMENT = map:{
                        ; constraintName = FK_JUDGEMENT_JUDGEMENT
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/01/20 14:39:58 = map:{
        ; diffDate = 2018/01/20 14:39:58
        ; tableCount = map:{
            ; next = 12
            ; previous = 11
        }
        ; tableDiff = map:{
            ; CLS_USER_STATUS = map:{
                ; tableName = CLS_USER_STATUS
                ; diffType = ADD
            }
            ; USER = map:{
                ; tableName = USER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; USER_STATUS_CODE = map:{
                        ; columnName = USER_STATUS_CODE
                        ; diffType = ADD
                    }
                }
                ; foreignKeyDiff = map:{
                    ; FK_USER_CLS_USER_STATUS = map:{
                        ; constraintName = FK_USER_CLS_USER_STATUS
                        ; diffType = ADD
                    }
                }
                ; indexDiff = map:{
                    ; FK_USER_CLS_USER_STATUS = map:{
                        ; constraintName = FK_USER_CLS_USER_STATUS
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2018/01/20 12:47:53 = map:{
        ; diffDate = 2018/01/20 12:47:53
        ; tableCount = map:{
            ; next = 11
            ; previous = 16
        }
        ; tableDiff = map:{
            ; CASE_MARK = map:{
                ; tableName = CASE_MARK
                ; diffType = ADD
            }
            ; CLS_BENCH = map:{
                ; tableName = CLS_BENCH
                ; diffType = ADD
            }
            ; CLS_CASE_TYPE = map:{
                ; tableName = CLS_CASE_TYPE
                ; diffType = ADD
            }
            ; CLS_COURT_TYPE = map:{
                ; tableName = CLS_COURT_TYPE
                ; diffType = ADD
            }
            ; CLS_ERA = map:{
                ; tableName = CLS_ERA
                ; diffType = ADD
            }
            ; CLS_JUDGEMENT_RESULT = map:{
                ; tableName = CLS_JUDGEMENT_RESULT
                ; diffType = ADD
            }
            ; CLS_JUDGEMENT_TYPE = map:{
                ; tableName = CLS_JUDGEMENT_TYPE
                ; diffType = ADD
            }
            ; CLS_MINKEI = map:{
                ; tableName = CLS_MINKEI
                ; diffType = ADD
            }
            ; JUDGEMENT = map:{
                ; tableName = JUDGEMENT
                ; diffType = ADD
            }
            ; LOGIN_HISTORY = map:{
                ; tableName = LOGIN_HISTORY
                ; diffType = ADD
            }
            ; USER = map:{
                ; tableName = USER
                ; diffType = ADD
            }
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = DELETE
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = DELETE
            }
            ; MEMBER_FOLLOWING = map:{
                ; tableName = MEMBER_FOLLOWING
                ; diffType = DELETE
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = DELETE
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = DELETE
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = DELETE
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = DELETE
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = DELETE
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = DELETE
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = DELETE
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = DELETE
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = DELETE
            }
            ; PURCHASE_PAYMENT = map:{
                ; tableName = PURCHASE_PAYMENT
                ; diffType = DELETE
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = DELETE
            }
            ; SERVICE_RANK = map:{
                ; tableName = SERVICE_RANK
                ; diffType = DELETE
            }
            ; WITHDRAWAL_REASON = map:{
                ; tableName = WITHDRAWAL_REASON
                ; diffType = DELETE
            }
        }
    }
    ; 2015/12/02 23:48:43 = map:{
        ; diffDate = 2015/12/02 23:48:43
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; MEMBER_NAME = map:{
                        ; columnName = MEMBER_NAME
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 200
                        }
                    }
                }
            }
        }
    }
    ; 2015/09/25 16:35:28 = map:{
        ; diffDate = 2015/09/25 16:35:28
        ; tableDiff = map:{
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; VERSION_NO = map:{
                        ; columnName = VERSION_NO
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
}