<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>false</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/hanreidb/dbflute_hanreidb/playsql/replace-schema-10-basic.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>project name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>model name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>version</name>
				<value></value>
			</model_property>
			<model_property>
				<name>company name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>CASE_MARK</physical_name>
			<logical_name>事件符号</logical_name>
			<description></description>
			<height>161</height>
			<width>299</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1</x>
			<y>578</y>
			<color>
				<r>255</r>
				<g>127</g>
				<b>0</b>
			</color>
			<connections>
				<relationship>
					<name>FK_CASE_MARK_CLS_COURT_TYPE</name>
					<source>table.CLS_COURT_TYPE</source>
					<target>table.CASE_MARK</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>COURT_TYPE_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_CASE_MARK_CLS_CASE_CATEGORY</name>
					<source>table.CLS_CASE_CATEGORY</source>
					<target>table.CASE_MARK</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>CASE_CATEGORY_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>CASE_MARK_ID</physical_name>
					<logical_name>事件符号ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>CASE_MARK_NAME</physical_name>
					<logical_name>事件符号名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>CASE_MARK_ALIAS</physical_name>
					<logical_name>事件符号別名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>CASE_CATEGORY_CODE</physical_name>
					<referred_column>table.CLS_CASE_CATEGORY.CASE_CATEGORY_CODE</referred_column>
					<relationship>FK_CASE_MARK_CLS_CASE_CATEGORY</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>COURT_TYPE_CODE</physical_name>
					<referred_column>table.CLS_COURT_TYPE.COURT_TYPE_CODE</referred_column>
					<relationship>FK_CASE_MARK_CLS_COURT_TYPE</relationship>
				</normal_column>
				<normal_column>
					<physical_name>CASE_MARK_DETAIL</physical_name>
					<logical_name>事件符号詳細</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_BENCH</physical_name>
			<logical_name>[区分値]法廷種別</logical_name>
			<description></description>
			<height>125</height>
			<width>247</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>313</x>
			<y>-14</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>BENCH_CODE</physical_name>
					<logical_name>法廷種別コード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>BENCH_NAME</physical_name>
					<logical_name>法廷種別名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>BENCH_ALIAS</physical_name>
					<logical_name>法廷種別別名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_CASE_CATEGORY</physical_name>
			<logical_name>[区分値]事件カテゴリー</logical_name>
			<description></description>
			<height>125</height>
			<width>323</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>404</x>
			<y>611</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>CASE_CATEGORY_CODE</physical_name>
					<logical_name>事件カテゴリーコード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>CASE_CATEGORY_NAME</physical_name>
					<logical_name>事件カテゴリー名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>CASE_CATEGORY_ALIAS</physical_name>
					<logical_name>事件カテゴリー別名</logical_name>
					<type>varchar(n)</type>
					<length>30</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_COURT_TYPE</physical_name>
			<logical_name>[区分値]裁判所種別</logical_name>
			<description></description>
			<height>125</height>
			<width>274</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>11</x>
			<y>355</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>COURT_TYPE_CODE</physical_name>
					<logical_name>裁判所種別コード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>COURT_TYPE_NAME</physical_name>
					<logical_name>裁判所種別名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>COURT_TYPE_ALIAS</physical_name>
					<logical_name>裁判所種別別名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_ERA</physical_name>
			<logical_name>[区分値]元号</logical_name>
			<description></description>
			<height>125</height>
			<width>247</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>625</x>
			<y>-3</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ERA_CODE</physical_name>
					<logical_name>元号コード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>ERA_NAME</physical_name>
					<logical_name>元号名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>ERA_ALIAS</physical_name>
					<logical_name>元号別名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_JUDGEMENT_RESULT</physical_name>
			<logical_name>[区分値]判決結果</logical_name>
			<description></description>
			<height>125</height>
			<width>313</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>799</x>
			<y>297</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>JUDGEMENT_RESULT_CODE</physical_name>
					<logical_name>判決結果コード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_RESULT_NAME</physical_name>
					<logical_name>判決結果名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_RESULT_ALIAS</physical_name>
					<logical_name>判決結果別名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_JUDGEMENT_TYPE</physical_name>
			<logical_name>[区分値]判決種別</logical_name>
			<description></description>
			<height>125</height>
			<width>303</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>-16</x>
			<y>-10</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>JUDGEMENT_TYPE_CODE</physical_name>
					<logical_name>判決種別コード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_TYPE_NAME</physical_name>
					<logical_name>判決種別名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_TYPE_ALIAS</physical_name>
					<logical_name>判決種別別名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>CLS_USER_STATUS</physical_name>
			<logical_name>[区分値]ユーザーステータス</logical_name>
			<description></description>
			<height>89</height>
			<width>326</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1640</x>
			<y>-1</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>USER_STATUS_CODE</physical_name>
					<logical_name>ユーザーステータスコード</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>USER_STATUS_NAME</physical_name>
					<logical_name>ユーザーステータス名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>USER_STATUS_ALIAS</physical_name>
					<logical_name>ユーザーステータス別名</logical_name>
					<type>varchar(n)</type>
					<length>10</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>区分値共通カラム</column_group>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>COURT</physical_name>
			<logical_name>裁判所</logical_name>
			<description></description>
			<height>125</height>
			<width>265</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>15</x>
			<y>163</y>
			<color>
				<r>255</r>
				<g>127</g>
				<b>0</b>
			</color>
			<connections>
				<relationship>
					<name>FK_COURT_CLS_COURT_TYPE</name>
					<source>table.CLS_COURT_TYPE</source>
					<target>table.COURT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>COURT_TYPE_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>COURT_ID</physical_name>
					<logical_name>裁判所ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>COURT_NAME</physical_name>
					<logical_name>裁判所名</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>COURT_ALIAS</physical_name>
					<logical_name>裁判所別名</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>COURT_TYPE_CODE</physical_name>
					<referred_column>table.CLS_COURT_TYPE.COURT_TYPE_CODE</referred_column>
					<relationship>FK_COURT_CLS_COURT_TYPE</relationship>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>COURT_SCRAPE_RESULT</physical_name>
			<logical_name>裁判所スクレイピング結果</logical_name>
			<description>裁判所からスクレイピングした結果を格納</description>
			<height>412</height>
			<width>364</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1213</x>
			<y>310</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>COURT_SCRAPE_RESULT_ID</physical_name>
					<logical_name>裁判所スクレイピング結果ID</logical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>CASE_NUMBER</physical_name>
					<logical_name>事件番号</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>CASE_NAME</physical_name>
					<logical_name>事件名</logical_name>
					<type>text</type>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_DATE</physical_name>
					<logical_name>裁判年月日</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
				</normal_column>
				<normal_column>
					<physical_name>COURT_NAME</physical_name>
					<logical_name>裁判所名</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_TYPE</physical_name>
					<logical_name>裁判種別</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_RESULT</physical_name>
					<logical_name>結果</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
				</normal_column>
				<normal_column>
					<physical_name>PRECEDENT_REPORTS</physical_name>
					<logical_name>判例集</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
				</normal_column>
				<normal_column>
					<physical_name>ORIGINAL_COURT_NAME</physical_name>
					<logical_name>原審裁判所名</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
				</normal_column>
				<normal_column>
					<physical_name>ORIGINAL_CASE_NUMBER</physical_name>
					<logical_name>原審事件番号</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
				</normal_column>
				<normal_column>
					<physical_name>ORIGINAL_JUDGEMENT_DATE</physical_name>
					<logical_name>原審裁判年月日</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
				</normal_column>
				<normal_column>
					<physical_name>ORIGINAL_JUDGEMENT_RESULT</physical_name>
					<logical_name>原審結果</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_CONTENT</physical_name>
					<logical_name>判示事項</logical_name>
					<type>text</type>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_SUMMARY</physical_name>
					<logical_name>裁判要旨</logical_name>
					<type>text</type>
				</normal_column>
				<normal_column>
					<physical_name>LAW</physical_name>
					<logical_name>参照法条</logical_name>
					<type>text</type>
				</normal_column>
				<normal_column>
					<physical_name>TEXT_URL</physical_name>
					<logical_name>全文URL</logical_name>
					<type>varchar(n)</type>
					<length>150</length>
				</normal_column>
				<normal_column>
					<physical_name>HIGH_COURT_REPORTS</physical_name>
					<logical_name>高裁判例集</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_CONTENT_SUMMARY</physical_name>
					<logical_name>判示事項の要旨</logical_name>
					<type>text</type>
				</normal_column>
				<normal_column>
					<physical_name>RIGHT_TYPE</physical_name>
					<logical_name>権利種別</logical_name>
					<type>text</type>
				</normal_column>
				<normal_column>
					<physical_name>LAWSUIT_TYPE</physical_name>
					<logical_name>訴訟類型</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
				</normal_column>
				<normal_column>
					<physical_name>CASE_CATEGORY</physical_name>
					<logical_name>事件分野</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
				</normal_column>
				<normal_column>
					<physical_name>SOURCE_ORIGINAL_ID</physical_name>
					<logical_name>取得元ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<description>URL末尾のID。最大6桁。</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>JUDGEMENT</physical_name>
			<logical_name>判決</logical_name>
			<description></description>
			<height>341</height>
			<width>312</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>352</x>
			<y>188</y>
			<color>
				<r>0</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
				<relationship>
					<name>FK_JUDGEMENT_JUDGEMENT</name>
					<source>table.JUDGEMENT</source>
					<target>table.JUDGEMENT</target>
					<bendpoint>
						<relative>true</relative>
						<x>29</x>
						<y>20</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>ORIGINAL_JUDGEMENT_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>90</source_yp>
					<target_xp>86</target_xp>
					<target_yp>100</target_yp>
				</relationship>
				<relationship>
					<name>FK_JUDGEMENT_CLS_BENCH</name>
					<source>table.CLS_BENCH</source>
					<target>table.JUDGEMENT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>BENCH_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_JUDGEMENT_CLS_JUDGEMENT_RESULT</name>
					<source>table.CLS_JUDGEMENT_RESULT</source>
					<target>table.JUDGEMENT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>JUDGEMENT_RESULT_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>0</source_xp>
					<source_yp>40</source_yp>
					<target_xp>100</target_xp>
					<target_yp>32</target_yp>
				</relationship>
				<relationship>
					<name>FK_JUDGEMENT_CLS_JUDGEMENT_TYPE</name>
					<source>table.CLS_JUDGEMENT_TYPE</source>
					<target>table.JUDGEMENT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>JUDGEMENT_TYPE_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>95</source_xp>
					<source_yp>100</source_yp>
				</relationship>
				<relationship>
					<name>FK_JUDGEMENT_CLS_ERA</name>
					<source>table.CLS_ERA</source>
					<target>table.JUDGEMENT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>CASE_NUMBER_ERA_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_JUDGEMENT_CASE_MARK</name>
					<source>table.CASE_MARK</source>
					<target>table.JUDGEMENT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>CASE_MARK_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_JUDGEMENT_COURT</name>
					<source>table.COURT</source>
					<target>table.JUDGEMENT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>COURT_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>JUDGEMENT_ID</physical_name>
					<logical_name>判決ID</logical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_PUBLIC_CODE</physical_name>
					<logical_name>判決公開コード</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>CASE_NAME</physical_name>
					<logical_name>事件名</logical_name>
					<type>text</type>
				</normal_column>
				<normal_column>
					<physical_name>PRECEDENT_REPORTS_KAN</physical_name>
					<logical_name>判例集巻</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>PRECEDENT_REPORTS_GO</physical_name>
					<logical_name>判例集号</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>PRECEDENT_REPORTS_KO</physical_name>
					<logical_name>判例集頁</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_REPORTS_GO</physical_name>
					<logical_name>裁判集号</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_REPORTS_KO</physical_name>
					<logical_name>裁判集頁</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_DATE</physical_name>
					<logical_name>裁判年月日</logical_name>
					<type>date</type>
				</normal_column>
				<normal_column>
					<physical_name>ORIGINAL_JUDGEMENT_ID</physical_name>
					<logical_name>原審判決ID</logical_name>
					<referred_column>table.JUDGEMENT.JUDGEMENT_ID</referred_column>
					<relationship>FK_JUDGEMENT_JUDGEMENT</relationship>
				</normal_column>
				<normal_column>
					<physical_name>CASE_NUMBER_ERA_CODE</physical_name>
					<referred_column>table.CLS_ERA.ERA_CODE</referred_column>
					<relationship>FK_JUDGEMENT_CLS_ERA</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>CASE_NUMBER_YEAR</physical_name>
					<logical_name>事件番号年</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>CASE_MARK_ID</physical_name>
					<referred_column>table.CASE_MARK.CASE_MARK_ID</referred_column>
					<relationship>FK_JUDGEMENT_CASE_MARK</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>CASE_NUMBER_SERIAL_NUMBER</physical_name>
					<logical_name>事件番号連番</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>COURT_ID</physical_name>
					<referred_column>table.COURT.COURT_ID</referred_column>
					<relationship>FK_JUDGEMENT_COURT</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>BENCH_CODE</physical_name>
					<referred_column>table.CLS_BENCH.BENCH_CODE</referred_column>
					<relationship>FK_JUDGEMENT_CLS_BENCH</relationship>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_RESULT_CODE</physical_name>
					<referred_column>table.CLS_JUDGEMENT_RESULT.JUDGEMENT_RESULT_CODE</referred_column>
					<relationship>FK_JUDGEMENT_CLS_JUDGEMENT_RESULT</relationship>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_TYPE_CODE</physical_name>
					<referred_column>table.CLS_JUDGEMENT_TYPE.JUDGEMENT_TYPE_CODE</referred_column>
					<relationship>FK_JUDGEMENT_CLS_JUDGEMENT_TYPE</relationship>
				</normal_column>
				<normal_column>
					<physical_name>SENTENCE</physical_name>
					<logical_name>判決文</logical_name>
					<type>text</type>
					<description>取り込み時に判決文がないことを許容したい</description>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>JUDGEMENT_SOURCE_REL</physical_name>
			<logical_name>判決取得元リレーション</logical_name>
			<description></description>
			<height>125</height>
			<width>365</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>778</x>
			<y>441</y>
			<color>
				<r>255</r>
				<g>127</g>
				<b>0</b>
			</color>
			<connections>
				<relationship>
					<name>FK_JUDGEMENT_SOURCE_REL_JUDGEMENT</name>
					<source>table.JUDGEMENT</source>
					<target>table.JUDGEMENT_SOURCE_REL</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>JUDGEMENT_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>80</source_yp>
				</relationship>
				<relationship>
					<name>FK_JUDGEMENT_SOURCE_REL_SOURCE</name>
					<source>table.SOURCE</source>
					<target>table.JUDGEMENT_SOURCE_REL</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>SOURCE_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>JUDGEMENT_SOURCE_REL_ID</physical_name>
					<logical_name>判決取得元リレーションID</logical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_ID</physical_name>
					<referred_column>table.JUDGEMENT.JUDGEMENT_ID</referred_column>
					<relationship>FK_JUDGEMENT_SOURCE_REL_JUDGEMENT</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>SOURCE_ID</physical_name>
					<referred_column>table.SOURCE.SOURCE_ID</referred_column>
					<relationship>FK_JUDGEMENT_SOURCE_REL_SOURCE</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>SOURCE_JUDGEMENT_ID</physical_name>
					<logical_name>取得元判決ID</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>JUDGEMENT_USER_FAVORITE_REL</physical_name>
			<logical_name>判決ユーザーお気に入りリレーション</logical_name>
			<description></description>
			<height>107</height>
			<width>475</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>769</x>
			<y>163</y>
			<color>
				<r>127</r>
				<g>0</g>
				<b>127</b>
			</color>
			<connections>
				<relationship>
					<name>FK_JUDGEMENT_USER_FAVORITE_REL_JUDGEMENT</name>
					<source>table.JUDGEMENT</source>
					<target>table.JUDGEMENT_USER_FAVORITE_REL</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>JUDGEMENT_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>100</source_xp>
					<source_yp>12</source_yp>
				</relationship>
				<relationship>
					<name>FK_JUDGEMENT_USER_FAVORITE_REL_USER</name>
					<source>table.USER</source>
					<target>table.JUDGEMENT_USER_FAVORITE_REL</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>JUDGEMENT_USER_FAVORITE_REL_ID</physical_name>
					<logical_name>判決ユーザーお気に入りリレーションID</logical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>JUDGEMENT_ID</physical_name>
					<referred_column>table.JUDGEMENT.JUDGEMENT_ID</referred_column>
					<relationship>FK_JUDGEMENT_USER_FAVORITE_REL_JUDGEMENT</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_JUDGEMENT_USER_FAVORITE_REL_USER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_JUDGEMENT_USER_FAVORITE_REL</name>
					<columns>
						<column>
							<column_id>table.JUDGEMENT_USER_FAVORITE_REL.JUDGEMENT_ID</column_id>
						</column>
						<column>
							<column_id>table.JUDGEMENT_USER_FAVORITE_REL.USER_ID</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>LOGIN_HISTORY</physical_name>
			<logical_name>ログイン履歴</logical_name>
			<description></description>
			<height>107</height>
			<width>275</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1700</x>
			<y>161</y>
			<color>
				<r>127</r>
				<g>0</g>
				<b>127</b>
			</color>
			<connections>
				<relationship>
					<name>FK_LOGIN_HISTORY_USER</name>
					<source>table.USER</source>
					<target>table.LOGIN_HISTORY</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>LOGIN_HISTORY_ID</physical_name>
					<logical_name>ログイン履歴ID</logical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>LOGIN_DATETIME</physical_name>
					<logical_name>ログイン日時</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_LOGIN_HISTORY_USER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>SOURCE</physical_name>
			<logical_name>取得元</logical_name>
			<description></description>
			<height>107</height>
			<width>256</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>825</x>
			<y>635</y>
			<color>
				<r>255</r>
				<g>127</g>
				<b>0</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>SOURCE_ID</physical_name>
					<logical_name>取得元ID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>SOURCE_NAME</physical_name>
					<logical_name>取得元名</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>SOURCE_ALIAS</physical_name>
					<logical_name>取得元別名</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER</physical_name>
			<logical_name>ユーザー</logical_name>
			<description></description>
			<height>125</height>
			<width>303</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1320</x>
			<y>153</y>
			<color>
				<r>127</r>
				<g>0</g>
				<b>127</b>
			</color>
			<connections>
				<relationship>
					<name>FK_USER_CLS_USER_STATUS</name>
					<source>table.CLS_USER_STATUS</source>
					<target>table.USER</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_STATUS_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<logical_name>ユーザーID</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MAIL_ADDRESS</physical_name>
					<logical_name>メールアドレス</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>PASSWORD</physical_name>
					<logical_name>パスワード</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>USER_STATUS_CODE</physical_name>
					<referred_column>table.CLS_USER_STATUS.USER_STATUS_CODE</referred_column>
					<relationship>FK_USER_CLS_USER_STATUS</relationship>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USER_STATUS_HISTORY</physical_name>
			<logical_name>ユーザーステータス履歴</logical_name>
			<description></description>
			<height>125</height>
			<width>355</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>1163</x>
			<y>-18</y>
			<color>
				<r>127</r>
				<g>0</g>
				<b>127</b>
			</color>
			<connections>
				<relationship>
					<name>FK_USER_STATUS_HISTORY_USER</name>
					<source>table.USER</source>
					<target>table.USER_STATUS_HISTORY</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_USER_STATUS_HISTORY_CLS_USER_STATUS</name>
					<source>table.CLS_USER_STATUS</source>
					<target>table.USER_STATUS_HISTORY</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_NEW_STATUS_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>USER_STATUS_HISTORY_ID</physical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<referred_column>table.USER.USER_ID</referred_column>
					<relationship>FK_USER_STATUS_HISTORY_USER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>USER_NEW_STATUS_CODE</physical_name>
					<logical_name>ユーザー新ステータスコード</logical_name>
					<referred_column>table.CLS_USER_STATUS.USER_STATUS_CODE</referred_column>
					<relationship>FK_USER_STATUS_HISTORY_CLS_USER_STATUS</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>USER_STATUS_UPDATE_DATETIME</physical_name>
					<logical_name>ユーザーステータス更新日時</logical_name>
					<type>datetime</type>
					<description>ユーザーステータスが更新された日時</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>共通カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<description>レコードが登録された日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_USER</physical_name>
					<logical_name>登録ユーザー</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>レコードを登録したユーザー</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<description>レコードが(最後に)更新された日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_USER</physical_name>
					<logical_name>更新ユーザー</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>レコードを(最後に)更新したユーザー</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>VERSION_NO</physical_name>
					<logical_name>バージョン番号</logical_name>
					<type>bigint</type>
					<unsigned>true</unsigned>
					<description>バージョン番号</description>
					<not_null>true</not_null>
					<default_value>0</default_value>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>区分値共通カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>DESCRIPTION</physical_name>
					<logical_name>説明</logical_name>
					<type>text</type>
					<description>説明</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DISPLAY_ORDER</physical_name>
					<logical_name>順番</logical_name>
					<type>integer</type>
					<unsigned>true</unsigned>
					<description>順番</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>排他制御カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>VERSION_NO</physical_name>
					<logical_name>バージョン番号</logical_name>
					<type>bigint</type>
					<description>排他制御用、更新されるごとにインクリメントされる</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
