
* * * * * * * * * *
*                 *
* Xls Data Result *
*                 *
* * * * * * * * * *
data-directory: playsql/data/ut/xls

[1-hanreidb_test.xls]
  JUDGEMENT (7)
  JUDGEMENT_SOURCE_REL (7)
  JUDGEMENT_REPORT_REL (0)
  COURT_JUDGEMENT (43)

[2-law_test.xls]
  LAW (105)
  LAW_HISTORY (104)
  LAW_ALIAS (18)
  LAW_SOURCE_REL (105)
  LAW_CATEGORY_REL (105)
  SOURCE_LAW_CATEGORY_REL (105)

[3-article_test.xls]
  LAW_HISOTRY (0)
  LAW_TOC_ID (0)
  LAW_CONTENT (0)
  ARTICLE (0)
  ARTICLE_CONTENT (0)
  JUDGEMENT_ARTICLE_REL (0)